{
  "name": "react-star-rating",
  "description": "A simple star rating component built with React.",
  "main": "./dist/react-star-rating.min.js",
  "babel": {
    "presets": [
      "es2015",
      "es2015-webpack",
      "react",
      "stage-0"
    ]
  },
  "gh-pages-deploy": {
    "staticpath": "example",
    "prep": [
      "pre-gh-pages"
    ],
    "post": [
      "post-gh-pages"
    ],
    "noprompt": false
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "webpack-dev-server --content-base example --inline --hot",
    "build": "webpack",
    "lint": "./node_modules/.bin/eslint ./src",
    "test": "mocha --require ./test/setup.js --recursive test --compilers js:babel-register",
    "test:watch": "npm t -- -w",
    "cover": "nyc npm t -r lcov",
    "gh-pages": "gh-pages-deploy",
    "pre-gh-pages": "",
    "post-gh-pages": "",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "codecov -t 4c823fd5-1be6-47f0-b46f-c0a8e635ea5a",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Cameron Roe <cameronjroe@gmail.com> (http://cameronjroe.com/)",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.0",
    "jss": "^3.2.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-jss": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.8.0",
    "babel-eslint": "^6.0.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-es2015-webpack": "6.4.1",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.1.2",
    "babel-register": "6.8.0",
    "chai": "^3.4.0",
    "chai-enzyme": "0.4.2",
    "chai-equal-jsx": "^1.0.9",
    "codecov": "1.0.1",
    "css-loader": "0.23.1",
    "enzyme": "2.2.0",
    "eslint": "2.9.0",
    "gh-pages-deploy": "0.4.2",
    "jsdom": "9.0.0",
    "jshint-stylish": "^2.0.1",
    "json-loader": "0.5.4",
    "mocha": "^2.3.3",
    "node-sass": "^3.4.1",
    "nyc": "6.4.3",
    "react-addons-test-utils": "^15.0.1",
    "sass-loader": "3.2.0",
    "semantic-release": "^4.3.5",
    "sinon": "^1.17.2",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.4",
    "webpack-dev-server": "2.0.0-beta"
  }
}
